\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions of more than one variable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial derivatives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation (max/min)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least squares (an application)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second derivative test}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentials and the chain rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalising a bit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gradient}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Directional derivatives}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lagrange multipliers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-independent variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Clarifying notation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Partial differential equations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Double integrals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Polar coordinates}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Applications}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Change of variables}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vector fields and line integrals}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fundamental theorem for line integrals}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Consequences}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Gradient fields}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Green's theorem}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Flux}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Simply connected regions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Triple integrals}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Applications}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Spherical coordinates}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Applications}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Vector fields in 3D}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Specific formulae}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}More general formulae}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Divergence theorem}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Applications}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Line integrals in space}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Test for gradient fields}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Curl in space}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Stokes' theorem}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Stokes and path-independence}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}A bit about topology}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Orientability}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Surface independence}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Maxwell's equations}{58}}
