\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conrad-etale}
\newlabel{intro-ntn}{{0.1}{1}{}{block.0.1}{}}
\newlabel{intro-ntn@cref}{{[notation][1][0]0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adic analytification}{1}{section.1}}
\newlabel{an}{{1}{1}{Adic analytification}{section.1}{}}
\newlabel{an@cref}{{[section][1][]1}{1}}
\newlabel{an-ntn}{{1.1}{1}{}{block.1.1}{}}
\newlabel{an-ntn@cref}{{[notation][1][1]1.1}{1}}
\newlabel{an-dfn}{{1.2}{1}{}{block.1.2}{}}
\newlabel{an-dfn@cref}{{[definition][2][1]1.2}{1}}
\newlabel{an-lim-stalk}{{1.3}{1}{}{block.1.3}{}}
\newlabel{an-lim-stalk@cref}{{[lemma][3][1]1.3}{1}}
\newlabel{an-exact}{{1.4}{1}{}{block.1.4}{}}
\newlabel{an-exact@cref}{{[corollary][4][1]1.4}{1}}
\newlabel{an-open}{{1.5}{1}{}{block.1.5}{}}
\newlabel{an-open@cref}{{[corollary][5][1]1.5}{1}}
\newlabel{an-open-push}{{{\emph  {a}}}{1}{}{Item.1}{}}
\newlabel{an-open-push@cref}{{[enumi][1][]{\emph  {a}}}{1}}
\newlabel{an-open-pull}{{{\emph  {b}}}{2}{}{Item.2}{}}
\newlabel{an-open-pull@cref}{{[enumi][2][]{\emph  {b}}}{2}}
\newlabel{an-closed}{{1.6}{2}{}{block.1.6}{}}
\newlabel{an-closed@cref}{{[corollary][6][1]1.6}{2}}
\newlabel{an-closed-push}{{{\emph  {a}}}{2}{}{Item.5}{}}
\newlabel{an-closed-push@cref}{{[enumi][1][]{\emph  {a}}}{2}}
\newlabel{an-closed-pull}{{{\emph  {b}}}{2}{}{Item.6}{}}
\newlabel{an-closed-pull@cref}{{[enumi][2][]{\emph  {b}}}{2}}
\newlabel{an-lisse-local}{{1.7}{2}{}{block.1.7}{}}
\newlabel{an-lisse-local@cref}{{[corollary][7][1]1.7}{2}}
\citation{conrad-etale}
\newlabel{an-proof}{{1.8}{3}{}{block.1.8}{}}
\newlabel{an-proof@cref}{{[nothing][8][1]1.8}{3}}
\newlabel{an-proof-issue}{{1.8.1}{3}{}{subblock.1.8.1}{}}
\newlabel{an-proof-issue@cref}{{[subremark][1][]1.8.1}{3}}
\newlabel{an-proof-smooth}{{1.8.2}{3}{}{subblock.1.8.2}{}}
\newlabel{an-proof-smooth@cref}{{[sublemma][2][]1.8.2}{3}}
\newlabel{an-proof-espace}{{1.8.3}{4}{}{subblock.1.8.3}{}}
\newlabel{an-proof-espace@cref}{{[sublemma][3][]1.8.3}{4}}
\newlabel{an-proof-alter}{{1.8.4}{4}{}{subblock.1.8.4}{}}
\newlabel{an-proof-alter@cref}{{[sublemma][4][]1.8.4}{4}}
\newlabel{an-proof-alter-inj}{{{\emph  {a}}}{4}{}{Item.9}{}}
\newlabel{an-proof-alter-inj@cref}{{[enumi][1][]{\emph  {a}}}{4}}
\newlabel{an-proof-alter-surj}{{{\emph  {b}}}{4}{}{Item.10}{}}
\newlabel{an-proof-alter-surj@cref}{{[enumi][2][]{\emph  {b}}}{4}}
\newlabel{an-proof-alter-surj-inj}{{1.8.4.1}{5}{}{equation.1.8.4.1}{}}
\newlabel{an-proof-alter-surj-inj@cref}{{[equation][1][]1.8.4.1}{5}}
\newlabel{an-proof-base}{{{\emph  {b}}}{6}{}{Item.14}{}}
\newlabel{an-proof-base@cref}{{[enumi][2][]{\emph  {b}}}{6}}
\newlabel{an-proof-resiso}{{{\emph  {c}}}{6}{}{Item.15}{}}
\newlabel{an-proof-resiso@cref}{{[enumi][3][]{\emph  {c}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adic comparison}{6}{section.2}}
\newlabel{comp}{{2}{6}{Adic comparison}{section.2}{}}
\newlabel{comp@cref}{{[section][2][]2}{6}}
\newlabel{comp-main}{{2.1}{6}{}{block.2.1}{}}
\newlabel{comp-main@cref}{{[theorem][1][2]2.1}{6}}
\newlabel{comp-a1b1}{{2.1.1}{6}{}{subblock.2.1.1}{}}
\newlabel{comp-a1b1@cref}{{[subnothing][1][]2.1.1}{6}}
\newlabel{comp-a1b1-torsion}{{2.1.1.1}{6}{}{equation.2.1.1.1}{}}
\newlabel{comp-a1b1-torsion@cref}{{[equation][1][]2.1.1.1}{6}}
\newlabel{comp-a2}{{2.2}{7}{}{block.2.2}{}}
\newlabel{comp-a2@cref}{{[nothing][2][2]2.2}{7}}
\newlabel{comp-a2-terminology}{{2.2.1}{7}{}{subblock.2.2.1}{}}
\newlabel{comp-a2-terminology@cref}{{[subterminology][1][]2.2.1}{7}}
\newlabel{comp-a2-fiber}{{2.2.2}{7}{}{subblock.2.2.2}{}}
\newlabel{comp-a2-fiber@cref}{{[sublemma][2][]2.2.2}{7}}
\newlabel{comp-a2-leray}{{2.2.3}{7}{}{subblock.2.2.3}{}}
\newlabel{comp-a2-leray@cref}{{[sublemma][3][]2.2.3}{7}}
\newlabel{comp-a2-excision}{{2.2.4}{8}{}{subblock.2.2.4}{}}
\newlabel{comp-a2-excision@cref}{{[sublemma][4][]2.2.4}{8}}
\newlabel{comp-a2-finite}{{2.2.5}{8}{}{subblock.2.2.5}{}}
\newlabel{comp-a2-finite@cref}{{[sublemma][5][]2.2.5}{8}}
\citation{stacks-project}
\newlabel{comp-a2-lim}{{2.2.6}{9}{}{subblock.2.2.6}{}}
\newlabel{comp-a2-lim@cref}{{[sublemma][6][]2.2.6}{9}}
\newlabel{comp-a2-lim-basis}{{{\emph  {a}}}{9}{}{Item.16}{}}
\newlabel{comp-a2-lim-basis@cref}{{[enumi][1][]{\emph  {a}}}{9}}
\newlabel{comp-a2-lim-ML}{{{\emph  {b}}}{9}{}{Item.19}{}}
\newlabel{comp-a2-lim-ML@cref}{{[enumi][2][]{\emph  {b}}}{9}}
\newlabel{comp-a2-smooth}{{2.2.7}{9}{}{subblock.2.2.7}{}}
\newlabel{comp-a2-smooth@cref}{{[sublemma][7][]2.2.7}{9}}
\bibcite{conrad-etale}{Conrad}
\bibcite{stacks-project}{Stacks}
\newlabel{comp-K}{{2.3}{11}{}{block.2.3}{}}
\newlabel{comp-K@cref}{{[remark][3][2]2.3}{11}}
