\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic properties of numbers}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notes}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Exercises}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numbers of various sorts}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notes}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Exercises}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Functions}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Notes}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Exercises}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graphs}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Notes}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Exercises}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Limits}}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Notes}}{9}{subsection.5.1}}
\newlabel{uni}{{5.4}{10}{\relax }{theorem.5.4}{}}
\newlabel{limlem}{{5.5}{10}{\relax }{theorem.5.5}{}}
\newlabel{limthm}{{5.6}{11}{\relax }{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Exercises}}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Continuous functions}}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Notes}}{14}{subsection.6.1}}
\newlabel{contcomp}{{6.3}{15}{\relax }{theorem.6.3}{}}
\newlabel{contposneg}{{6.5}{15}{\relax }{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Exercises}}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Three hard theorems}}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Notes}}{16}{subsection.7.1}}
\newlabel{contzero}{{7.1}{16}{\relax }{theorem.7.1}{}}
\newlabel{contabove}{{7.2}{16}{\relax }{theorem.7.2}{}}
\newlabel{contmax}{{7.3}{16}{\relax }{theorem.7.3}{}}
\newlabel{ivt}{{7.4}{16}{Intermediate Value Theorem\relax }{theorem.7.4}{}}
\newlabel{contbelow}{{7.5}{16}{\relax }{theorem.7.5}{}}
\newlabel{contmin}{{7.6}{17}{\relax }{theorem.7.6}{}}
\newlabel{sqrroot}{{7.7}{17}{\relax }{theorem.7.7}{}}
\newlabel{oddroot}{{7.8}{17}{\relax }{theorem.7.8}{}}
\newlabel{absmin}{{7.9}{18}{\relax }{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Exercises}}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Least upper bounds}}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Notes}}{19}{subsection.8.1}}
\newlabel{recip}{{8.7}{21}{\relax }{theorem.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Exercises}}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Appendix: Uniform continuity}}{23}{subsection.8.3}}
\newlabel{uniconlem}{{8.11}{23}{\relax }{theorem.8.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Derivatives}}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Notes}}{24}{subsection.9.1}}
\newlabel{difimplcon}{{9.2}{24}{\relax }{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Exercises}}{24}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Differentiation}}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Notes}}{25}{subsection.10.1}}
\newlabel{confun}{{10.3}{25}{\relax }{theorem.10.3}{}}
\newlabel{prodrule}{{10.5}{26}{\relax }{theorem.10.5}{}}
\newlabel{recipderiv}{{10.6}{26}{\relax }{theorem.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Exercises}}{27}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Significance of the derivative}}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Notes}}{28}{subsection.11.1}}
\newlabel{localmaxderiv}{{11.2}{28}{\relax }{theorem.11.2}{}}
\newlabel{rolle}{{11.4}{28}{Rolle's Theorem\relax }{theorem.11.4}{}}
\newlabel{deriv_mvt}{{11.5}{28}{Mean Value Theorem\relax }{theorem.11.5}{}}
\newlabel{twoderivminmax}{{11.7}{29}{\relax }{theorem.11.7}{}}
\newlabel{minmaxtwoderiv}{{11.8}{29}{\relax }{theorem.11.8}{}}
\newlabel{limderiv}{{11.9}{29}{\relax }{theorem.11.9}{}}
\newlabel{cauchy_mvt}{{11.10}{30}{Cauchy's Mean Value Theorem\relax }{theorem.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Exercises}}{31}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Appendix: Convexity and concavity}}{33}{subsection.11.3}}
\newlabel{convextanbelow}{{3}{33}{\relax }{equation.11.3}{}}
\newlabel{convexlem}{{11.15}{34}{\relax }{theorem.11.15}{}}
\newlabel{derivincconvex}{{11.16}{34}{\relax }{theorem.11.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Inverse functions}}{35}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Notes}}{35}{subsection.12.1}}
\newlabel{incdecone}{{12.4}{35}{\relax }{theorem.12.4}{}}
\newlabel{fincmeansfinvinc}{{12.5}{35}{\relax }{theorem.12.5}{}}
\newlabel{contoneonemeansincdec}{{12.6}{35}{\relax }{theorem.12.6}{}}
\newlabel{fcontmeansfinvcont}{{12.7}{36}{\relax }{theorem.12.7}{}}
\newlabel{fdiffmeansfinvdiff}{{12.9}{36}{\relax }{theorem.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Exercises}}{37}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Integrals}}{38}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Notes}}{38}{subsection.13.1}}
\newlabel{fintegiffuleps}{{13.1}{38}{\relax }{theorem.13.1}{}}
\newlabel{fcontmeansfinteg}{{13.2}{38}{\relax }{theorem.13.2}{}}
\newlabel{accbmeansab}{{13.3}{39}{\relax }{theorem.13.3}{}}
\newlabel{intfcont}{{13.4}{40}{\relax }{theorem.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Exercises}}{40}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The Fundamental Theorem of Calculus}}{41}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Notes}}{41}{subsection.14.1}}
\newlabel{ftc1}{{14.1}{41}{The First Fundamental Theorem of Calculus\relax }{theorem.14.1}{}}
\newlabel{ftc2}{{14.2}{41}{The Second Fundamental Theorem of Calculus\relax }{theorem.14.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Exercises}}{42}{subsection.14.2}}
