\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{August 19, 2014}}{2}{section*.1}}
\newlabel{trivial-point-to-open}{{2}{2}{}{equation.0.2}{}}
\newlabel{locally-free-point-to-open}{{3}{2}{}{equation.0.3}{}}
\newlabel{invertible-module-finitely-generated}{{5}{2}{}{equation.0.5}{}}
\newlabel{invertible-locally-free}{{6}{2}{}{equation.0.6}{}}
\newlabel{graded-ring-invertible-components}{{8}{3}{}{equation.0.8}{}}
\@setckpt{2014-08-19}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1000}
}
