\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{altskew}{{1.3}{1}}
\newlabel{cref@altskew}{{[lem][3][1]1.3}{1}}
\newlabel{surjbij}{{1.5}{1}}
\newlabel{cref@surjbij}{{[lem][5][1]1.5}{1}}
\newlabel{dimdual}{{1.7}{1}}
\newlabel{cref@dimdual}{{[lem][7][1]1.7}{1}}
\newlabel{dimend}{{1.9}{2}}
\newlabel{cref@dimend}{{[lem][9][1]1.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniqueness}{3}}
\newlabel{tenunique}{{2.4}{3}}
\newlabel{cref@tenunique}{{[pro][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existence}{3}}
\newlabel{freeuniv}{{2.6}{4}}
\newlabel{cref@freeuniv}{{[pro][6][2]2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{6}}
\newlabel{dimten}{{2.9}{6}}
\newlabel{cref@dimten}{{[pro][9][2]2.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trace}{7}}
\newlabel{endiso}{{2.10}{7}}
\newlabel{cref@endiso}{{[pro][10][2]2.10}{7}}
\newlabel{trdiag}{{2.11}{7}}
\newlabel{cref@trdiag}{{[rem][11][2]2.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exterior power}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniqueness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determinant}{10}}
