\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\newlabel{intro-spectra-motivation}{{1.1}{1}{}{block.1.1}{}}
\newlabel{intro-spectra-motivation@cref}{{[remark][1][1]1.1}{1}}
\newlabel{intro-spectra-cohomology}{{1.2}{1}{}{block.1.2}{}}
\newlabel{intro-spectra-cohomology@cref}{{[remark][2][1]1.2}{1}}
\newlabel{intro-q}{{1.3}{2}{}{block.1.3}{}}
\newlabel{intro-q@cref}{{[question][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hints from the Hopf fibration}{2}{section.2}}
\newlabel{hopf}{{2}{2}{Hints from the Hopf fibration}{section.2}{}}
\newlabel{hopf@cref}{{[section][2][]2}{2}}
\newlabel{hopf-just-spaces}{{2.1}{2}{}{block.2.1}{}}
\newlabel{hopf-just-spaces@cref}{{[nothing][1][2]2.1}{2}}
\newlabel{hopf-degree}{{2.2}{2}{}{block.2.2}{}}
\newlabel{hopf-degree@cref}{{[nothing][2][2]2.2}{2}}
\newlabel{hopf-hopf}{{2.3}{2}{}{block.2.3}{}}
\newlabel{hopf-hopf@cref}{{[nothing][3][2]2.3}{2}}
\newlabel{hopf-hopf-square}{{2.3.1}{3}{}{subblock.2.3.1}{}}
\newlabel{hopf-hopf-square@cref}{{[subremark][1][]2.3.1}{3}}
\newlabel{hopf-ext}{{2.4}{3}{}{block.2.4}{}}
\newlabel{hopf-ext@cref}{{[nothing][4][2]2.4}{3}}
\newlabel{hopf-ext-structure}{{2.4.1}{3}{}{subblock.2.4.1}{}}
\newlabel{hopf-ext-structure@cref}{{[subremark][1][]2.4.1}{3}}
\newlabel{hopf-ext-filtration}{{2.4.2}{3}{}{subblock.2.4.2}{}}
\newlabel{hopf-ext-filtration@cref}{{[subnothing][2][]2.4.2}{3}}
\newlabel{hopf-ext-filtration-factorization}{{2.4.2.1}{3}{}{equation.2.4.2.1}{}}
\newlabel{hopf-ext-filtration-factorization@cref}{{[equation][1][]2.4.2.1}{3}}
\newlabel{hopf-morals}{{2.5}{4}{}{block.2.5}{}}
\newlabel{hopf-morals@cref}{{[nothing][5][2]2.5}{4}}
\newlabel{hopf-morals-structure}{{{\emph  {a}}}{4}{}{Item.3}{}}
\newlabel{hopf-morals-structure@cref}{{[enumi][1][]{\emph  {a}}}{4}}
\newlabel{hopf-morals-ext}{{{\emph  {b}}}{4}{}{Item.4}{}}
\newlabel{hopf-morals-ext@cref}{{[enumi][2][]{\emph  {b}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cohomology operations}{4}{section.3}}
\newlabel{ops}{{3}{4}{Cohomology operations}{section.3}{}}
\newlabel{ops@cref}{{[section][3][]3}{4}}
\newlabel{ops-ring-problems}{{3.1}{4}{}{block.3.1}{}}
\newlabel{ops-ring-problems@cref}{{[nothing][1][3]3.1}{4}}
\newlabel{ops-dfn}{{3.2}{4}{}{block.3.2}{}}
\newlabel{ops-dfn@cref}{{[definition][2][3]3.2}{4}}
\newlabel{ops-dfn-ring-structure}{{3.2.1}{4}{}{subblock.3.2.1}{}}
\newlabel{ops-dfn-ring-structure@cref}{{[subnothing][1][]3.2.1}{4}}
\newlabel{ops-dfn-ring-dfn}{{3.2.2}{5}{}{subblock.3.2.2}{}}
\newlabel{ops-dfn-ring-dfn@cref}{{[subdefinition][2][]3.2.2}{5}}
\newlabel{ops-dfn-yoneda}{{3.2.3}{5}{}{subblock.3.2.3}{}}
\newlabel{ops-dfn-yoneda@cref}{{[subremark][3][]3.2.3}{5}}
\newlabel{ops-dfn-module}{{3.2.4}{5}{}{subblock.3.2.4}{}}
\newlabel{ops-dfn-module@cref}{{[subnothing][4][]3.2.4}{5}}
\newlabel{ops-steenrod}{{3.3}{5}{}{block.3.3}{}}
\newlabel{ops-steenrod@cref}{{[example][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The spectral sequence}{5}{section.4}}
\newlabel{ss}{{4}{5}{The spectral sequence}{section.4}{}}
\newlabel{ss@cref}{{[section][4][]4}{5}}
\newlabel{ss-restrict}{{4.1}{6}{}{block.4.1}{}}
\newlabel{ss-restrict@cref}{{[notation][1][4]4.1}{6}}
\newlabel{ss-intuition}{{4.2}{6}{}{block.4.2}{}}
\newlabel{ss-intuition@cref}{{[nothing][2][4]4.2}{6}}
\newlabel{ss-generalized-em}{{4.2.1}{6}{}{subblock.4.2.1}{}}
\newlabel{ss-generalized-em@cref}{{[subdefinition][1][]4.2.1}{6}}
\newlabel{ss-generalized-em-rep}{{4.2.2}{6}{}{subblock.4.2.2}{}}
\newlabel{ss-generalized-em-rep@cref}{{[subremark][2][]4.2.2}{6}}
\newlabel{ss-generalized-em-invariant}{{4.2.3}{6}{}{subblock.4.2.3}{}}
\newlabel{ss-generalized-em-invariant@cref}{{[subnothing][3][]4.2.3}{6}}
\newlabel{ss-generalized-em-cohom}{{4.2.4}{6}{}{subblock.4.2.4}{}}
\newlabel{ss-generalized-em-cohom@cref}{{[subnothing][4][]4.2.4}{6}}
\newlabel{ss-construction}{{4.3}{7}{}{block.4.3}{}}
\newlabel{ss-construction@cref}{{[construction][3][4]4.3}{7}}
\newlabel{ss-construction-resolution}{{4.3.0.1}{7}{}{equation.4.3.0.1}{}}
\newlabel{ss-construction-resolution@cref}{{[equation][1][]4.3.0.1}{7}}
\newlabel{ss-construction-e1}{{4.3.0.2}{7}{}{equation.4.3.0.2}{}}
\newlabel{ss-construction-e1@cref}{{[equation][2][]4.3.0.2}{7}}
\newlabel{ss-construction-name}{{4.3.1}{8}{}{subblock.4.3.1}{}}
\newlabel{ss-construction-name@cref}{{[subdefinition][1][]4.3.1}{8}}
\newlabel{ss-e2}{{4.4}{8}{}{block.4.4}{}}
\newlabel{ss-e2@cref}{{[nothing][4][4]4.4}{8}}
\newlabel{ss-e2-ext}{{4.4.1}{8}{}{subblock.4.4.1}{}}
\newlabel{ss-e2-ext@cref}{{[subnotation][1][]4.4.1}{8}}
\newlabel{ss-e2-claim}{{4.4.2}{8}{}{subblock.4.4.2}{}}
\newlabel{ss-e2-claim@cref}{{[subclaim][2][]4.4.2}{8}}
\bibstyle{amsalpha}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{ss-einfty}{{4.5}{9}{}{block.4.5}{}}
\newlabel{ss-einfty@cref}{{[nothing][5][4]4.5}{9}}
\newlabel{ss-einfty-p}{{4.5.1}{9}{}{subblock.4.5.1}{}}
\newlabel{ss-einfty-p@cref}{{[subremark][1][]4.5.1}{9}}
\newlabel{ss-einfty-completion}{{4.5.2}{9}{}{subblock.4.5.2}{}}
\newlabel{ss-einfty-completion@cref}{{[subdefinition][2][]4.5.2}{9}}
\newlabel{ss-einfty-converge}{{4.5.3}{9}{}{subblock.4.5.3}{}}
\newlabel{ss-einfty-converge@cref}{{[subclaim][3][]4.5.3}{9}}
\newlabel{ss-einfty-homotopy}{{4.5.4}{9}{}{subblock.4.5.4}{}}
\newlabel{ss-einfty-homotopy@cref}{{[subexample][4][]4.5.4}{9}}
\newlabel{ss-einfty-pf}{{4.6}{9}{}{block.4.6}{}}
\newlabel{ss-einfty-pf@cref}{{[nothing][6][4]4.6}{9}}
\newlabel{ss-einfty-pf-filter}{{4.6.1}{9}{}{subblock.4.6.1}{}}
\newlabel{ss-einfty-pf-filter@cref}{{[subdefinition][1][]4.6.1}{9}}
