\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The derived results}{1}{section.1}}
\newlabel{derived-base-change}{{1.1}{1}{}{block.1.1}{}}
\newlabel{derived-base-change@cref}{{[nothing][1][1]1.1}{1}}
\newlabel{derived-base-change-equivalence}{{1.1.1}{1}{}{subblock.1.1.1}{}}
\newlabel{derived-base-change-equivalence@cref}{{[subclaim][1][]1.1.1}{1}}
\newlabel{derived-projection}{{1.2}{1}{}{block.1.2}{}}
\newlabel{derived-projection@cref}{{[nothing][2][1]1.2}{1}}
\newlabel{derived-projection-formula}{{1.2.1}{1}{}{subblock.1.2.1}{}}
\newlabel{derived-projection-formula@cref}{{[subclaim][1][]1.2.1}{1}}
\newlabel{derived-proper-pushforward}{{1.3}{1}{}{block.1.3}{}}
\newlabel{derived-proper-pushforward@cref}{{[claim][3][1]1.3}{1}}
