\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locality}{1}{section.1}}
\newlabel{ker-surjection}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{fp-implies-always-fp}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{fg-fp-local}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{global-local}{{{a}}{2}{}{Item.8}{}}
\newlabel{local-global}{{{b}}{2}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Duality}{2}{section.2}}
\newlabel{hom-local-map}{{2.2}{2}{}{equation.2.2}{}}
\bibstyle{amsalpha}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
