\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\newlabel{intro}{{0}{1}{Introduction}{section.0}{}}
\newlabel{intro@cref}{{[section][0][]0}{1}}
\newlabel{intro-disbelief}{{0.2}{1}{}{block.0.2}{}}
\newlabel{intro-disbelief@cref}{{[remark][2][0]0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The homotopy hypothesis}{1}{section.1}}
\newlabel{gpd}{{1}{1}{The homotopy hypothesis}{section.1}{}}
\newlabel{gpd@cref}{{[section][1][]1}{1}}
\newlabel{gpd-fundamental}{{1.1}{1}{}{block.1.1}{}}
\newlabel{gpd-fundamental@cref}{{[definition][1][1]1.1}{1}}
\newlabel{gpd-fundamental-assoc}{{1.1.1}{1}{}{subblock.1.1.1}{}}
\newlabel{gpd-fundamental-assoc@cref}{{[subremark][1][]1.1.1}{1}}
\newlabel{gpd-higher-fundamental}{{1.2}{2}{}{block.1.2}{}}
\newlabel{gpd-higher-fundamental@cref}{{[definition][2][1]1.2}{2}}
\newlabel{gpd-classify}{{1.3}{2}{}{block.1.3}{}}
\newlabel{gpd-classify@cref}{{[nothing][3][1]1.3}{2}}
\newlabel{gpd-classify-oneobj}{{{\emph  {a}}}{2}{}{Item.3}{}}
\newlabel{gpd-classify-oneobj@cref}{{[enumi][1][]{\emph  {a}}}{2}}
\newlabel{gpd-classify-adj}{{{\emph  {b}}}{2}{}{Item.4}{}}
\newlabel{gpd-classify-adj@cref}{{[enumi][2][]{\emph  {b}}}{2}}
\newlabel{gpd-classify-counit}{{{\emph  {c}}}{2}{}{Item.5}{}}
\newlabel{gpd-classify-counit@cref}{{[enumi][3][]{\emph  {c}}}{2}}
\newlabel{gpd-classify-unit}{{{\emph  {d}}}{2}{}{Item.6}{}}
\newlabel{gpd-classify-unit@cref}{{[enumi][4][]{\emph  {d}}}{2}}
\newlabel{gpd-hyp}{{1.4}{2}{}{block.1.4}{}}
\newlabel{gpd-hyp@cref}{{[philosophy][4][1]1.4}{2}}
\newlabel{gpd-hyp-disclaimer}{{1.4.1}{3}{}{subblock.1.4.1}{}}
\newlabel{gpd-hyp-disclaimer@cref}{{[subremark][1][]1.4.1}{3}}
\newlabel{gpd-hyp-combinatorial}{{1.4.2}{3}{}{subblock.1.4.2}{}}
\newlabel{gpd-hyp-combinatorial@cref}{{[subremark][2][]1.4.2}{3}}
\newlabel{gpd-hyp-cats}{{1.4.3}{3}{}{subblock.1.4.3}{}}
\newlabel{gpd-hyp-cats@cref}{{[subremark][3][]1.4.3}{3}}
\newlabel{gpd-hyp-perspective}{{1.5}{3}{}{block.1.5}{}}
\newlabel{gpd-hyp-perspective@cref}{{[convention][5][1]1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibrations and local systems}{3}{section.2}}
\newlabel{fib}{{2}{3}{Fibrations and local systems}{section.2}{}}
\newlabel{fib@cref}{{[section][2][]2}{3}}
\newlabel{fib-fix}{{2.1}{3}{}{block.2.1}{}}
\newlabel{fib-fix@cref}{{[notation][1][2]2.1}{3}}
\newlabel{fib-local-sys}{{2.2}{3}{}{block.2.2}{}}
\newlabel{fib-local-sys@cref}{{[definition][2][2]2.2}{3}}
\newlabel{fib-local-sys-unpack}{{2.2.1}{3}{}{subblock.2.2.1}{}}
\newlabel{fib-local-sys-unpack@cref}{{[subremark][1][]2.2.1}{3}}
\newlabel{fib-local-sys-discrete}{{2.2.2}{4}{}{subblock.2.2.2}{}}
\newlabel{fib-local-sys-discrete@cref}{{[subremark][2][]2.2.2}{4}}
\newlabel{fib-covering-traditionial}{{2.3}{4}{}{block.2.3}{}}
\newlabel{fib-covering-traditionial@cref}{{[theorem][3][2]2.3}{4}}
\newlabel{fib-covering-traditional-explained}{{2.3.1}{4}{}{subblock.2.3.1}{}}
\newlabel{fib-covering-traditional-explained@cref}{{[subremark][1][]2.3.1}{4}}
\newlabel{fib-over}{{2.4}{4}{}{block.2.4}{}}
\newlabel{fib-over@cref}{{[definition][4][2]2.4}{4}}
\newlabel{fib-covering-categorical}{{2.5}{5}{}{block.2.5}{}}
\newlabel{fib-covering-categorical@cref}{{[theorem][5][2]2.5}{5}}
\newlabel{fib-covering-categorical-explained}{{2.5.1}{5}{}{subblock.2.5.1}{}}
\newlabel{fib-covering-categorical-explained@cref}{{[subremark][1][]2.5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying spaces}{5}{section.3}}
\newlabel{classify}{{3}{5}{Classifying spaces}{section.3}{}}
\newlabel{classify@cref}{{[section][3][]3}{5}}
\newlabel{classify-deloop}{{3.1}{5}{}{block.3.1}{}}
\newlabel{classify-deloop@cref}{{[nothing][1][3]3.1}{5}}
\newlabel{classify-deloop-cat}{{3.1.1}{6}{}{subblock.3.1.1}{}}
\newlabel{classify-deloop-cat@cref}{{[subremark][1][]3.1.1}{6}}
\newlabel{classify-deloop-cat-equiv}{{3.1.1.1}{6}{}{equation.3.1.1.1}{}}
\newlabel{classify-deloop-cat-equiv@cref}{{[equation][1][]3.1.1.1}{6}}
\newlabel{classify-aut}{{3.2}{6}{}{block.3.2}{}}
\newlabel{classify-aut@cref}{{[nothing][2][3]3.2}{6}}
\newlabel{classify-aut-fib}{{3.2.1}{6}{}{subblock.3.2.1}{}}
\newlabel{classify-aut-fib@cref}{{[subexample][1][]3.2.1}{6}}
\newlabel{classify-aut-monodromy}{{3.2.2}{7}{}{subblock.3.2.2}{}}
\newlabel{classify-aut-monodromy@cref}{{[subremark][2][]3.2.2}{7}}
\newlabel{classify-eilmac}{{3.3}{7}{}{block.3.3}{}}
\newlabel{classify-eilmac@cref}{{[nothing][3][3]3.3}{7}}
\newlabel{classify-eilmac-deloop}{{3.3.1}{7}{}{subblock.3.3.1}{}}
\newlabel{classify-eilmac-deloop@cref}{{[subremark][1][]3.3.1}{7}}
\newlabel{classify-eilmac-map}{{3.3.2}{7}{}{subblock.3.3.2}{}}
\newlabel{classify-eilmac-map@cref}{{[subproposition][2][]3.3.2}{7}}
\newlabel{classify-eilmac-omit}{{3.3.3}{7}{}{subblock.3.3.3}{}}
\newlabel{classify-eilmac-omit@cref}{{[subremark][3][]3.3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postnikov towers and principal bundles}{7}{section.4}}
\newlabel{bun}{{4}{7}{Postnikov towers and principal bundles}{section.4}{}}
\newlabel{bun@cref}{{[section][4][]4}{7}}
\newlabel{bun-postnikov}{{4.1}{7}{}{block.4.1}{}}
\newlabel{bun-postnikov@cref}{{[nothing][1][4]4.1}{7}}
\citation{nikolaus-bundles-general}
\newlabel{bun-postnikov-trunc}{{4.1.1}{8}{}{subblock.4.1.1}{}}
\newlabel{bun-postnikov-trunc@cref}{{[subnotation][1][]4.1.1}{8}}
\newlabel{bun-postnikov-adjoint}{{4.1.2}{8}{}{subblock.4.1.2}{}}
\newlabel{bun-postnikov-adjoint@cref}{{[subproposition][2][]4.1.2}{8}}
\newlabel{bun-postnikov-trunc-intuit}{{4.1.3}{8}{}{subblock.4.1.3}{}}
\newlabel{bun-postnikov-trunc-intuit@cref}{{[subremark][3][]4.1.3}{8}}
\newlabel{bun-dfn}{{4.2}{8}{}{block.4.2}{}}
\newlabel{bun-dfn@cref}{{[definition][2][4]4.2}{8}}
\newlabel{bun-dfn-space}{{4.2.1}{8}{}{subblock.4.2.1}{}}
\newlabel{bun-dfn-space@cref}{{[subnotation][1][]4.2.1}{8}}
\newlabel{bun-dfn-free}{{4.2.2}{8}{}{subblock.4.2.2}{}}
\newlabel{bun-dfn-free@cref}{{[subremark][2][]4.2.2}{8}}
\newlabel{bun-dfn-classify}{{4.2.3}{9}{}{subblock.4.2.3}{}}
\newlabel{bun-dfn-classify@cref}{{[subexample][3][]4.2.3}{9}}
\newlabel{bun-universal}{{4.3}{9}{}{block.4.3}{}}
\newlabel{bun-universal@cref}{{[nothing][3][4]4.3}{9}}
\newlabel{bun-universal-pullback}{{4.3.1}{9}{}{subblock.4.3.1}{}}
\newlabel{bun-universal-pullback@cref}{{[sublemma][1][]4.3.1}{9}}
\newlabel{bun-universal-inverse}{{4.3.2}{9}{}{subblock.4.3.2}{}}
\newlabel{bun-universal-inverse@cref}{{[sublemma][2][]4.3.2}{9}}
\newlabel{bun-universal-main}{{4.3.3}{9}{}{subblock.4.3.3}{}}
\newlabel{bun-universal-main@cref}{{[subproposition][3][]4.3.3}{9}}
\newlabel{bun-universal-fibration}{{4.3.4}{9}{}{subblock.4.3.4}{}}
\newlabel{bun-universal-fibration@cref}{{[subremark][4][]4.3.4}{9}}
\newlabel{bun-postnikov-principal}{{4.4}{10}{}{block.4.4}{}}
\newlabel{bun-postnikov-principal@cref}{{[nothing][4][4]4.4}{10}}
\bibstyle{amsalpha}
\bibdata{refs}
\bibcite{nikolaus-bundles-general}{NSS15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
