This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inftycats-motivation.aux
The style file: amsalpha.bst
Database file #1: refs.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            565 strings with 4563 characters,
and the built_in function-call counts, 489 in all, are:
= -- 44
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 46
:= -- 86
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 32
format.name$ -- 10
if$ -- 90
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 20
