\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{goerssjardine}
Paul~G. Goerss and John~F. Jardine, \emph{{Simplicial Homotopy Theory}},
  Birkh{\"a}user Verlag, 1999.

\bibitem{mathew-doldkan}
Akhil Mathew, \emph{{The Dold-Kan correspondence}},
  \url{people.fas.harvard.edu/~amathew/doldkan.pdf}.

\bibitem{riehl-ssets}
Emily Riehl, \emph{{A leisurely introduction to simplicial sets}},
  \url{www.math.harvard.edu/~eriehl/ssets.pdf}.

\end{thebibliography}
