\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notions}{1}}
\newlabel{lem-localeuclidsubprod}{{1.4}{2}}
\newlabel{cref@lem-localeuclidsubprod}{{[lem][4][1]1.4}{2}}
\newlabel{dfn-diffstructure}{{1.5}{2}}
\newlabel{cref@dfn-diffstructure}{{[dfn][5][1]1.5}{2}}
\newlabel{lem-maximaldiffstruct}{{1.6}{2}}
\newlabel{cref@lem-maximaldiffstruct}{{[lem][6][1]1.6}{2}}
\newlabel{exas-manifolds}{{1.10}{3}}
\newlabel{cref@exas-manifolds}{{[exas][10][1]1.10}{3}}
\newlabel{lem-diffmapequiv}{{1.12}{5}}
\newlabel{cref@lem-diffmapequiv}{{[lem][12][1]1.12}{5}}
\newlabel{lem-cinftynbhd}{{1.13}{6}}
\newlabel{cref@lem-cinftynbhd}{{[lem][13][1]1.13}{6}}
\newlabel{lem-diffcompositiondiff}{{1.14}{6}}
\newlabel{cref@lem-diffcompositiondiff}{{[lem][14][1]1.14}{6}}
\newlabel{lem-diffmapequivmaximal}{{1.15}{6}}
\newlabel{cref@lem-diffmapequivmaximal}{{[lem][15][1]1.15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partitions of unity}{7}}
\newlabel{lem-manifoldsregular}{{2.1}{7}}
\newlabel{cref@lem-manifoldsregular}{{[lem][1][2]2.1}{7}}
\newlabel{dfn-partitionofunity}{{2.3}{7}}
\newlabel{cref@dfn-partitionofunity}{{[dfns][3][2]2.3}{7}}
\newlabel{sit-seccountlocalcomphaus}{{2.4}{7}}
\newlabel{cref@sit-seccountlocalcomphaus}{{[sit][4][2]2.4}{7}}
\newlabel{lem-compactbasis}{{2.5}{7}}
\newlabel{cref@lem-compactbasis}{{[lem][5][2]2.5}{7}}
\newlabel{lem-opencovercompactclosure}{{2.6}{7}}
\newlabel{cref@lem-opencovercompactclosure}{{[lem][6][2]2.6}{7}}
\newlabel{lem-manifoldsparacompact}{{2.7}{8}}
\newlabel{cref@lem-manifoldsparacompact}{{[lem][7][2]2.7}{8}}
\newlabel{ntn-opencube}{{2.8}{8}}
\newlabel{cref@ntn-opencube}{{[ntn][8][2]2.8}{8}}
\newlabel{lem-onezerocubefn}{{2.9}{8}}
\newlabel{cref@lem-onezerocubefn}{{[lem][9][2]2.9}{8}}
\newlabel{thm-partitionsofunityexist}{{2.10}{8}}
\newlabel{cref@thm-partitionsofunityexist}{{[thm][10][2]2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangents and differentials}{10}}
\newlabel{sit-manifoldpoint}{{3.1}{10}}
\newlabel{cref@sit-manifoldpoint}{{[sit][1][3]3.1}{10}}
\newlabel{dfn-partialderivationbasis}{{3.5}{11}}
\newlabel{cref@dfn-partialderivationbasis}{{[dfn][5][3]3.5}{11}}
\newlabel{ntn-constgerm}{{3.6}{11}}
\newlabel{cref@ntn-constgerm}{{[ntn][6][3]3.6}{11}}
\newlabel{lem-derivconstzero}{{3.7}{11}}
\newlabel{cref@lem-derivconstzero}{{[lem][7][3]3.7}{11}}
\newlabel{lem-tangentspaceiso}{{3.8}{11}}
\newlabel{cref@lem-tangentspaceiso}{{[lem][8][3]3.8}{11}}
\newlabel{thm-manifolddimequalscotangentdim}{{3.9}{12}}
\newlabel{cref@thm-manifolddimequalscotangentdim}{{[thm][9][3]3.9}{12}}
\newlabel{cor-manifolddimequalstangentdim}{{3.10}{12}}
\newlabel{cref@cor-manifolddimequalstangentdim}{{[cor][10][3]3.10}{12}}
\newlabel{pro-partialtangentbasis}{{3.11}{12}}
\newlabel{cref@pro-partialtangentbasis}{{[pro][11][3]3.11}{12}}
\newlabel{cor-switchcoordinates}{{3.12}{13}}
\newlabel{cref@cor-switchcoordinates}{{[cor][12][3]3.12}{13}}
\newlabel{lem-jacobian}{{3.15}{13}}
\newlabel{cref@lem-jacobian}{{[lem][15][3]3.15}{13}}
\newlabel{ntn-dualpartialbasis}{{3.17}{14}}
\newlabel{cref@ntn-dualpartialbasis}{{[ntn][17][3]3.17}{14}}
\newlabel{pro-chainrule}{{3.18}{14}}
\newlabel{cref@pro-chainrule}{{[pro][18][3]3.18}{14}}
\newlabel{lem-pullofpush}{{3.19}{14}}
\newlabel{cref@lem-pullofpush}{{[lem][19][3]3.19}{14}}
\newlabel{lem-tangentvectorsequalcurvetangents}{{3.21}{14}}
\newlabel{cref@lem-tangentvectorsequalcurvetangents}{{[lem][21][3]3.21}{14}}
\newlabel{thm-zerodifferentialimpliesconstant}{{3.22}{15}}
\newlabel{cref@thm-zerodifferentialimpliesconstant}{{[thm][22][3]3.22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submanifolds and diffeomorphisms}{17}}
\newlabel{dfns-submanifolddiffeo}{{4.1}{17}}
\newlabel{cref@dfns-submanifolddiffeo}{{[dfns][1][4]4.1}{17}}
\newlabel{lem-diffeocompdiffeo}{{4.4}{17}}
\newlabel{cref@lem-diffeocompdiffeo}{{[lem][4][4]4.4}{17}}
\newlabel{lem-csystemdiffeo}{{4.5}{18}}
\newlabel{cref@lem-csystemdiffeo}{{[lem][5][4]4.5}{18}}
\newlabel{lem-diffeodiffiso}{{4.6}{18}}
\newlabel{cref@lem-diffeodiffiso}{{[lem][6][4]4.6}{18}}
\newlabel{lem-uniquediffeostruct}{{4.8}{18}}
\newlabel{cref@lem-uniquediffeostruct}{{[lem][8][4]4.8}{18}}
\newlabel{thm-inversefn}{{4.10}{19}}
\newlabel{cref@thm-inversefn}{{[thm][10][4]4.10}{19}}
\newlabel{cor-indepfnsgivecsystem}{{4.11}{19}}
\newlabel{cref@cor-indepfnsgivecsystem}{{[cor][11][4]4.11}{19}}
\newlabel{cor-incomplindepfnsgivecsystem}{{4.12}{19}}
\newlabel{cref@cor-incomplindepfnsgivecsystem}{{[cor][12][4]4.12}{19}}
\newlabel{cor-surjdiffpullbackcoord}{{4.13}{19}}
\newlabel{cref@cor-surjdiffpullbackcoord}{{[cor][13][4]4.13}{19}}
\newlabel{cor-spanningfnsgivecsystem}{{4.14}{20}}
\newlabel{cref@cor-spanningfnsgivecsystem}{{[cor][14][4]4.14}{20}}
\newlabel{cor-injdiffpullbackcoord}{{4.15}{20}}
\newlabel{cref@cor-injdiffpullbackcoord}{{[cor][15][4]4.15}{20}}
\newlabel{dfn-factorthrusubmanifold}{{4.16}{20}}
\newlabel{cref@dfn-factorthrusubmanifold}{{[dfn][16][4]4.16}{20}}
\newlabel{thm-submanifoldfactorcontinuity}{{4.17}{20}}
\newlabel{cref@thm-submanifoldfactorcontinuity}{{[thm][17][4]4.17}{20}}
\newlabel{dfn-submanifoldequiv}{{4.18}{21}}
\newlabel{cref@dfn-submanifoldequiv}{{[dfn][18][4]4.18}{21}}
\newlabel{dfn-slice}{{4.20}{21}}
\newlabel{cref@dfn-slice}{{[dfn][20][4]4.20}{21}}
\newlabel{pro-imminjslice}{{4.21}{22}}
\newlabel{cref@pro-imminjslice}{{[pro][21][4]4.21}{22}}
\newlabel{lem-bijimmdiffeo}{{4.23}{23}}
\newlabel{cref@lem-bijimmdiffeo}{{[lem][23][4]4.23}{23}}
\newlabel{pro-submanifoldunique}{{4.24}{23}}
\newlabel{cref@pro-submanifoldunique}{{[pro][24][4]4.24}{23}}
\newlabel{pro-submanifoldextendfns}{{4.25}{24}}
\newlabel{cref@pro-submanifoldextendfns}{{[pro][25][4]4.25}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit function theorems}{24}}
\newlabel{thm-implicitfndimzero}{{5.1}{24}}
\newlabel{cref@thm-implicitfndimzero}{{[thm][1][5]5.1}{24}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{cor-classicalimplicit}{{5.2}{25}}
\newlabel{cref@cor-classicalimplicit}{{[cor][2][5]5.2}{25}}
\ttl@finishall
