\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\newlabel{intro-dr}{{1.1}{1}{}{block.1.1}{}}
\newlabel{intro-dr@cref}{{[nothing][1][1]1.1}{1}}
\newlabel{intro-dr-differentials}{{1.1.1}{1}{}{equation.1.1.1}{}}
\newlabel{intro-dr-differentials@cref}{{[subdefinition][1][]1.1.1}{1}}
\newlabel{intro-dr-affine}{{1.1.2}{1}{}{equation.1.1.2}{}}
\newlabel{intro-dr-affine@cref}{{[subexample][2][]1.1.2}{1}}
\newlabel{intro-dr-complex}{{1.1.3}{1}{}{equation.1.1.3}{}}
\newlabel{intro-dr-complex@cref}{{[subdefinition][3][]1.1.3}{1}}
\newlabel{intro-dr-ss}{{1.1.4}{1}{}{equation.1.1.4}{}}
\newlabel{intro-dr-ss@cref}{{[subconstruction][4][]1.1.4}{1}}
\newlabel{intro-dr-ss-formula}{{1.1.5}{2}{}{equation.1.1.5}{}}
\newlabel{intro-dr-ss-formula@cref}{{[equation][5][]1.1.5}{2}}
\newlabel{intro-complex}{{1.2}{2}{}{block.1.2}{}}
\newlabel{intro-complex@cref}{{[nothing][2][1]1.2}{2}}
\newlabel{intro-complex-dr}{{1.2.1}{2}{}{equation.1.2.1}{}}
\newlabel{intro-complex-dr@cref}{{[subnothing][1][]1.2.1}{2}}
\newlabel{intro-complex-degeneration}{{1.2.2}{2}{}{equation.1.2.2}{}}
\newlabel{intro-complex-degeneration@cref}{{[subnothing][2][]1.2.2}{2}}
\newlabel{intro-deligne-illusie}{{1.3}{2}{}{block.1.3}{}}
\newlabel{intro-deligne-illusie@cref}{{[nothing][3][1]1.3}{2}}
\newlabel{intro-deligne-illusie-fantasy}{{1.3.1}{2}{}{equation.1.3.1}{}}
\newlabel{intro-deligne-illusie-fantasy@cref}{{[subfantasy][1][]1.3.1}{2}}
\newlabel{intro-deligne-illusie-fantasy-qiso}{{1.3.2}{3}{}{equation.1.3.2}{}}
\newlabel{intro-deligne-illusie-fantasy-qiso@cref}{{[equation][2][]1.3.2}{3}}
\newlabel{intro-deligne-illusie-fantasy-hiso}{{1.3.3}{3}{}{equation.1.3.3}{}}
\newlabel{intro-deligne-illusie-fantasy-hiso@cref}{{[equation][3][]1.3.3}{3}}
\newlabel{intro-deligne-illusie-heuristic}{{1.3.4}{3}{}{equation.1.3.4}{}}
\newlabel{intro-deligne-illusie-heuristic@cref}{{[subheuristic][4][]1.3.4}{3}}
\newlabel{intro-deligne-illusie-heuristic-z}{{{\emph  {a}}}{3}{}{Item.1}{}}
\newlabel{intro-deligne-illusie-heuristic-z@cref}{{[enumi][1][]{\emph  {a}}}{3}}
\newlabel{intro-deligne-illusie-heuristic-p}{{{\emph  {b}}}{3}{}{Item.2}{}}
\newlabel{intro-deligne-illusie-heuristic-p@cref}{{[enumi][2][]{\emph  {b}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cartier isomorphism}{3}{section.2}}
\newlabel{cartier}{{2}{3}{The Cartier isomorphism}{section.2}{}}
\newlabel{cartier@cref}{{[section][2][]2}{3}}
\newlabel{cartier-char}{{2.1}{3}{}{block.2.1}{}}
\newlabel{cartier-char@cref}{{[notation][1][2]2.1}{3}}
\newlabel{cartier-frob}{{2.2}{4}{}{block.2.2}{}}
\newlabel{cartier-frob@cref}{{[definition][2][2]2.2}{4}}
\newlabel{cartier-frob-natural}{{2.2.1}{4}{}{equation.2.2.1}{}}
\newlabel{cartier-frob-natural@cref}{{[equation][1][]2.2.1}{4}}
\newlabel{cartier-frob-affine}{{2.2.2}{4}{}{equation.2.2.2}{}}
\newlabel{cartier-frob-affine@cref}{{[subexample][2][]2.2.2}{4}}
\newlabel{cartier-situation}{{2.3}{5}{}{block.2.3}{}}
\newlabel{cartier-situation@cref}{{[notation][3][2]2.3}{5}}
\newlabel{cartier-frob-homeo}{{2.4}{5}{}{block.2.4}{}}
\newlabel{cartier-frob-homeo@cref}{{[proposition][4][2]2.4}{5}}
\newlabel{cartier-frob-homeo-univ}{{2.4.1}{5}{}{equation.2.4.1}{}}
\newlabel{cartier-frob-homeo-univ@cref}{{[subremark][1][]2.4.1}{5}}
\newlabel{cartier-frob-identify}{{2.5}{5}{}{block.2.5}{}}
\newlabel{cartier-frob-identify@cref}{{[nothing][5][2]2.5}{5}}
\newlabel{cartier-frob-etale}{{2.6}{5}{}{block.2.6}{}}
\newlabel{cartier-frob-etale@cref}{{[lemma][6][2]2.6}{5}}
\newlabel{cartier-frob-smooth}{{2.7}{5}{}{block.2.7}{}}
\newlabel{cartier-frob-smooth@cref}{{[proposition][7][2]2.7}{5}}
\newlabel{cartier-kahler}{{2.8}{6}{}{block.2.8}{}}
\newlabel{cartier-kahler@cref}{{[nothing][8][2]2.8}{6}}
\newlabel{cartier-d-frob}{{2.9}{6}{}{block.2.9}{}}
\newlabel{cartier-d-frob@cref}{{[proposition][9][2]2.9}{6}}
\newlabel{cartier-d-frob-zero}{{{\emph  {a}}}{6}{}{Item.5}{}}
\newlabel{cartier-d-frob-zero@cref}{{[enumi][1][]{\emph  {a}}}{6}}
\newlabel{cartier-d-frob-linear}{{{\emph  {b}}}{6}{}{Item.6}{}}
\newlabel{cartier-d-frob-linear@cref}{{[enumi][2][]{\emph  {b}}}{6}}
\newlabel{cartier-iso}{{2.10}{6}{Cartier isomorphism}{block.2.10}{}}
\newlabel{cartier-iso@cref}{{[theorem][10][2]2.10}{6}}
\newlabel{cartier-iso-map}{{{\emph  {a}}}{6}{Cartier isomorphism}{Item.9}{}}
\newlabel{cartier-iso-map@cref}{{[enumi][1][]{\emph  {a}}}{6}}
\newlabel{cartier-iso-iso}{{{\emph  {b}}}{7}{Cartier isomorphism}{Item.10}{}}
\newlabel{cartier-iso-iso@cref}{{[enumi][2][]{\emph  {b}}}{7}}
\newlabel{cartier-iso-map-additive}{{{{\emph  {a}}.1}}{7}{Cartier isomorphism}{Item.12}{}}
\newlabel{cartier-iso-map-additive@cref}{{[enumii][1][]{{\emph  {a}}.1}}{7}}
\newlabel{cartier-iso-map-leibniz}{{{{\emph  {a}}.2}}{7}{Cartier isomorphism}{Item.13}{}}
\newlabel{cartier-iso-map-leibniz@cref}{{[enumii][2][]{{\emph  {a}}.2}}{7}}
\newlabel{cartier-iso-iso-pullback}{{2.10.1}{8}{Cartier isomorphism}{equation.2.10.1}{}}
\newlabel{cartier-iso-iso-pullback@cref}{{[equation][1][]2.10.1}{8}}
\newlabel{cartier-iso-iso-rhoetale}{{2.10.2}{8}{Cartier isomorphism}{equation.2.10.2}{}}
\newlabel{cartier-iso-iso-rhoetale@cref}{{[equation][2][]2.10.2}{8}}
\newlabel{cartier-iso-iso-line}{{2.10.3}{9}{Cartier isomorphism}{equation.2.10.3}{}}
\newlabel{cartier-iso-iso-line@cref}{{[equation][3][]2.10.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hodge degeneration in positive characteristic}{9}{section.3}}
\newlabel{degenp}{{3}{9}{Hodge degeneration in positive characteristic}{section.3}{}}
\newlabel{degenp@cref}{{[section][3][]3}{9}}
\newlabel{degenp-setup}{{3.1}{9}{}{block.3.1}{}}
\newlabel{degenp-setup@cref}{{[notation][1][3]3.1}{9}}
\newlabel{degenp-lift}{{3.2}{10}{}{block.3.2}{}}
\newlabel{degenp-lift@cref}{{[definition][2][3]3.2}{10}}
\newlabel{degenp-cartier-lift-local}{{3.3}{10}{}{block.3.3}{}}
\newlabel{degenp-cartier-lift-local@cref}{{[proposition][3][3]3.3}{10}}
\newlabel{degenp-cartier-lift-local-frob}{{3.3.1}{10}{}{equation.3.3.1}{}}
\newlabel{degenp-cartier-lift-local-frob@cref}{{[equation][1][]3.3.1}{10}}
\newlabel{degenp-cartier-lift-local-intuition}{{3.3.2}{10}{}{equation.3.3.2}{}}
\newlabel{degenp-cartier-lift-local-intuition@cref}{{[subremark][2][]3.3.2}{10}}
\newlabel{degenp-cartier-lift-local-functions-multp}{{3.3.3}{11}{}{equation.3.3.3}{}}
\newlabel{degenp-cartier-lift-local-functions-multp@cref}{{[equation][3][]3.3.3}{11}}
\newlabel{degenp-cartier-lift-local-differentials-multp}{{3.3.4}{11}{}{equation.3.3.4}{}}
\newlabel{degenp-cartier-lift-local-differentials-multp@cref}{{[equation][4][]3.3.4}{11}}
\newlabel{degenp-cartier-lift-local-frob-differentials}{{3.3.5}{11}{}{equation.3.3.5}{}}
\newlabel{degenp-cartier-lift-local-frob-differentials@cref}{{[equation][5][]3.3.5}{11}}
\newlabel{degenp-cartier-lift-local-frob-functions}{{3.3.6}{11}{}{equation.3.3.6}{}}
\newlabel{degenp-cartier-lift-local-frob-functions@cref}{{[equation][6][]3.3.6}{11}}
\newlabel{degenp-cartier-lift-honest-multiplicative}{{3.4}{12}{}{block.3.4}{}}
\newlabel{degenp-cartier-lift-honest-multiplicative@cref}{{[proposition][4][3]3.4}{12}}
\newlabel{degenp-cartier-lift-global}{{3.5}{12}{}{block.3.5}{}}
\newlabel{degenp-cartier-lift-global@cref}{{[proposition][5][3]3.5}{12}}
\newlabel{degen--lift--extend}{{3.6}{12}{}{block.3.6}{}}
\newlabel{degen--lift--extend@cref}{{[lemma][6][3]3.6}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{degen--lift--degen}{{3.8}{13}{}{block.3.8}{}}
\newlabel{degen--lift--degen@cref}{{[theorem][8][3]3.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hodge degeneration in characteristic zero}{13}{section.4}}
\newlabel{degenz}{{4}{13}{Hodge degeneration in characteristic zero}{section.4}{}}
\newlabel{degenz@cref}{{[section][4][]4}{13}}
