\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transfers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The norm}{1}{section.2}}
\newlabel{norm}{{2}{1}{The norm}{section.2}{}}
\newlabel{norm@cref}{{[section][2][]2}{1}}
\newlabel{norm-setup}{{2.1}{1}{}{block.2.1}{}}
\newlabel{norm-setup@cref}{{[notation][1][2]2.1}{1}}
\newlabel{norm-goal}{{2.2}{1}{}{block.2.2}{}}
\newlabel{norm-goal@cref}{{[nothing][2][2]2.2}{1}}
\newlabel{norm-naive}{{2.3}{1}{}{block.2.3}{}}
\newlabel{norm-naive@cref}{{[nothing][3][2]2.3}{1}}
\newlabel{norm-naive-local-systems}{{2.3.1}{1}{}{subblock.2.3.1}{}}
\newlabel{norm-naive-local-systems@cref}{{[subnotation][1][]2.3.1}{1}}
\newlabel{norm-left}{{2.3.2}{1}{}{subblock.2.3.2}{}}
\newlabel{norm-left@cref}{{[subconvention][2][]2.3.2}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{norm-dual}{{2.4}{2}{}{block.2.4}{}}
\newlabel{norm-dual@cref}{{[nothing][4][2]2.4}{2}}
\newlabel{norm-dual-tangent-bundle}{{2.4.1}{2}{}{subblock.2.4.1}{}}
\newlabel{norm-dual-tangent-bundle@cref}{{[sublemma][1][]2.4.1}{2}}
