\relax 
\citation{spivak}
\citation{trench}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Research question}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\citation{rudin}
\citation{spivak}
\citation{trench}
\citation{spivak}
\citation{hildenbrandt}
\citation{rudin}
\citation{trench}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Riemann-Stieltjes integral}}{3}}
\citation{rudin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Darboux-Stieltjes integral}}{4}}
\citation{spivak}
\newlabel{refinesum}{{3.2}{5}}
\newlabel{lower}{{1}{5}}
\newlabel{upper}{{2}{5}}
\newlabel{lshow}{{3}{5}}
\newlabel{ushow}{{4}{5}}
\citation{rudin}
\citation{hildenbrandt}
\citation{kurtzetal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The equivalence of the Riemann and Darboux integrals}}{7}}
\newlabel{deldar}{{4.1}{7}}
\citation{kurtzetal}
\newlabel{ri}{{5}{8}}
\bibstyle{amsplain}
\bibdata{biblio}
\bibcite{hildenbrandt}{1}
\bibcite{kurtzetal}{2}
\bibcite{rudin}{3}
\bibcite{spivak}{4}
\bibcite{trench}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
