This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_0)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ee.aux
The style file: amsplain.bst
Database file #1: biblio.bib
You've used 5 entries,
            2213 wiz_defined-function locations,
            527 strings with 4429 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 94
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 82
:= -- 211
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 125
format.name$ -- 14
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 14
newline$ -- 25
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 50
